# Please make sure that the username and password are corresponding in both redis/.env and redis-exporter/.env
# REDIS_EXPORTER_PASSWORD in redis/.env should be the same as REDIS_PASSWORD in redis-exporter/.env
REDIS_PASSWORD=password
REDIS_USER=username