# Please duplicate username and password to the django .env file as well

# Please set a really long password (like 128 alphanumeric chars)
REDIS_DJANGO_PASSWORD=some_password
REDIS_DJANGO_USERNAME=worker

# User for Prometheus metrics scraper
# Also please use a strong password
REDIS_EXPORTER_PASSWORD=some_password
REDIS_EXPORTER_USERNAME=prometheus-scraper